x = 38
print('друтути')
if x < 0:
    print('Меньше нуля')
print('дотвидания')

a, b = 10, 5
if a > b:
    print('a > b')
if a > b and a > 0:
    print('успех1')
if (a > b) and (a > 0 or b < 1000):
    print('успех2')
if 5 < b and b < 10:
    print('успех3')

if '34' > '123':
    print('успех4')
if '123' > '12':
    print('успех5')
if [1,2] > [1,1]:
    print('успех6')

# if '6' > 5:
#     print('успех7')
# if [5,6] > 5:
#     print('успех8')
# в этих операциях Питон выдаёт ошибку, что нельзя сравнивать разные типы данных
if '6' != 5:
    print('успех9')

